version: 2.1
setup: true
orbs:
  orb-tools: circleci/orb-tools@11.5
  shellcheck: circleci/shellcheck@3.1
  circleci-cli: circleci/circleci-cli@0.1.9

filters: &filters
  tags:
    only: /.*/

jobs:
  pack:
    executor: circleci-cli/default
    steps:
      - checkout
      - run: mkdir dist
      - run: circleci config pack src > dist/orb.yml
      - persist_to_workspace:
          paths:
            - orb.yml
          root: ./dist/

workflows:
  lint-pack:
    jobs:
      - orb-tools/lint:
          filters: *filters
      - pack:
          filters: *filters
      - orb-tools/review:
          filters: *filters
      - orb-tools/publish:
          orb-name: dr666m1/yaml-bundler
          vcs-type: << pipeline.project.type >>
          requires:
            [orb-tools/lint, orb-tools/review, pack]
          context: orb-publishing
          filters: *filters
      - orb-tools/continue:
          pipeline-number: << pipeline.number >>
          vcs-type: << pipeline.project.type >>
          requires: [orb-tools/publish]
          filters: *filters
