version: 2.1
orbs:
  yaml-bundler: dr666m1/yaml-bundler@dev:<<pipeline.git.revision>>
  orb-tools: circleci/orb-tools@11.5

filters: &filters
  tags:
    only: /.*/

jobs:
  command-tests:
    executor: yaml-bundler/default
    steps:
      - checkout
      - yaml-bundler/bundle:
          filepath: testcase/main.yml
      - run: cat testcase/main.yml
      - yaml-bundler/bundle:
          filepath: testcase/main.yml
          out: ./out.yml
      - run: cat ./out.yml
  adjust-orb:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - attach_workspace:
          # default orb-dir
          at: ./dist/
      # https://mikefarah.gitbook.io/yq/operators/assign-update#update-node-from-another-file
      - run:
          name: adjust orb.yml
          command: |
            cat ./src/examples/config_yml.yml | \
            yq -i ea 'select(fileIndex==0).examples.config_yml = select(fileIndex==1) | select(fileIndex==0)' \
            ./dist/orb.yml -
      - run:
          name: adjust orb.yml
          command: |
            cat ./src/examples/main_yml.yml | \
            yq -i ea 'select(fileIndex==0).examples.main_yml = select(fileIndex==1) | select(fileIndex==0)' \
            ./dist/orb.yml -
      - run:
          name: check orb.yml
          command: cat ./dist/orb.yml
      - persist_to_workspace:
          paths:
            - orb.yml
          root: ./dist/

workflows:
  test-deploy:
    jobs:
      - command-tests:
          filters: *filters
      - orb-tools/pack:
          filters: *filters
      - adjust-orb:
          requires:
            - orb-tools/pack
      - orb-tools/publish:
          orb-name: dr666m1/yaml-bundler
          vcs-type: << pipeline.project.type >>
          pub-type: production
          requires:
            - adjust-orb
            - command-tests
          context: orb-publishing
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
