version: 2.1
orbs:
  yaml-bundler: dr666m1/yaml-bundler@dev:<<pipeline.git.revision>>
  orb-tools: circleci/orb-tools@11.5

filters: &filters
  tags:
    only: /.*/

jobs:
  python-tests:
    executor: yaml-bundler/default
    steps:
      - checkout
      - run:
          name: exec unittest
          working_directory: src/scripts
          command: |
            pip install pyyaml jsonpath-ng
            python -m unittest test.py
  command-tests:
    executor: yaml-bundler/default
    steps:
      - checkout
      # Testing just one YAML file is enough as all files are testted in python-tests.
      - yaml-bundler/bundle:
          filepath: testcase/input/valid/simple.yml
  adjust-orb:
    docker:
      - image: cimg/base:current
    steps:
      - attach_workspace:
          # default orb-dir
          at: ./dist/
      - run:
          name: adjust orb.yml
          command: yq -i '.examples.config_yml.usage.setup = true' ./dist/orb.yml
      - persist_to_workspace:
          paths:
            - orb.yml
          root: ./dist/

workflows:
  test-deploy:
    jobs:
      - python-tests:
          filters: *filters
      - command-tests:
          filters: *filters
      - orb-tools/pack:
          filters: *filters
      - adjust-orb:
          filters: *filters
          requires:
            - orb-tools/pack
      - orb-tools/publish:
          orb-name: dr666m1/yaml-bundler
          vcs-type: << pipeline.project.type >>
          pub-type: production
          requires:
            - adjust-orb
            - command-tests
          context: orb-publishing
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
